{
  "guides": [
    {
      "id": "style_1ec1f5328a3e",
      "name": "VantaDB Brand System",
      "tokens": {
        "colors": {
          "background": "#050507",
          "surface": "#0f1014",
          "surface-raised": "#16181d",
          "amber": "#ff6a00",
          "steel": "#8b9eb7",
          "foreground": "#f7f5f2",
          "border": "#22252b"
        },
        "typography": {
          "display": {
            "family": "Space Grotesk",
            "size": "clamp(3.5rem, 7vw, 6.5rem)",
            "url": "https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap"
          },
          "body": {
            "family": "Outfit",
            "size": "1.05rem",
            "url": "https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap"
          },
          "mono": {
            "family": "JetBrains Mono",
            "size": "0.9rem",
            "url": "https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap"
          }
        },
        "spacing": {
          "section": "96px",
          "gap": "24px"
        },
        "radius": {
          "card": "12px",
          "button": "999px"
        }
      },
      "designInstructions": "# VantaDB Design Language: The Dark Terminal\n\n## 1. The Amber Signal Rule\nAmber (#ff6a00) is never decorative. It is used on ≤15% of the screen as a \"signal\": interactive CTAs, the terminal cursor, active nav states, or critical data highlights. It cuts through the dark with absolute purpose.\n\n## 2. Tonal Layering\nDepth is created by shifting lightness in the near-black spectrum (oklch 265° hue).\n- Canvas: #050507 (The void)\n- Surface: #0f1014 (Section cards)\n- Raised: #16181d (Hover states/Modals)\nAvoid generic drop shadows. Use 1px borders in (--color-border) to define shapes at rest.\n\n## 3. Editorial Precision\nHeadings in Space Grotesk are large, confident, and technical. Letter-spacing is tightened to -0.035em for display sizes. Body text in Outfit is balanced and warm, ensuring high readability for long technical descriptions. All labels, buttons, and metadata MUST use JetBrains Mono in uppercase with 0.12em tracking to maintain the terminal \"voice.\"\n\n## 4. Material Honesty\nUI elements should feel like physical terminal equipment. Buttons are pill-shaped (keycap feel). Code snippets are not just blocks; they are focal points. Use \"Scanlines\" or fine \"Dot-Grids\" as subtle overlays to reinforce the digital hardware aesthetic.\n\n## 5. Kinetic Comprehension\nAnimations (GSAP/Motion) must serve understanding. Use scroll-triggered reveals to show system relationships (e.g., how WAL connects to HNSW). Parallax is used to communicate depth in technical diagrams. Every movement should feel physically considered, with no \"fluff\" animations.\n\n## 6. Embedded Simplicity\nThe design must embody \"Simplicity.\" Collapse complex stacks into clear, monolithic sections. Show the FFI bridge, the single binary, and the `pip install` hero. Differentiation through restraint: fewer sections, clearer copy, faster path to value.",
      "created": "2026-06-22T02:19:45.136755+00:00",
      "modified": "2026-06-22T02:19:45.136755+00:00"
    }
  ]
}